{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;Database=book_db;User=webapi_user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
